<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNameAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:hint="이름, 나이"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:hint="연락처"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:hint="주소"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:hint="기타"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>